<!DOCTYPE html>
<html>
<head>
    <title>Confirmation - Delete Record</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: "Arial", sans-serif;
        }

        .container {
            max-width: 450px;
            margin: 0 auto;
            padding: 70px;
            margin-top: 60px;
            background-color: #222;
            border-radius: 10px;
        }

        .container2 {
            max-width: 300px;
            margin: 0 auto;
            padding: 70px;
            margin-top: 30px;
            background-color: #111;
            border-radius: 10px;
        }

        h2 {
            font-size: 24px;
            text-align: center;
            margin-top: 50px;
        }

        p {
            font-size: 18px;
            text-align: center;
            margin-top: 20px;
        }

        form {
            text-align: center;
            margin-top: 30px;
        }

        button {
            padding: 10px 20px;
            background-color: #222;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #444;
        }
    </style>
</head>
<body>
{% extends 'home.html' %}
{% load static %}
{% block content %}
    <br>
    <div class="container">
        <h2>Подтверждение - Удалить запись</h2>
        <p>Вы уверены, что хотите удалить эту запись?</p>
        <div class="container2">
            <p>Date: {{ data }}</p>
            <p>Title: {{ data.title }}</p>
            <p>Description: {{ data.description }}</p>
        </div>
        <form method="post" action="{% url 'delete_data' data.id %}">
            {% csrf_token %}
            <button type="submit">Удалить</button>
        </form>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
{% endblock %}

</body>
</html>
