{#<!DOCTYPE html>#}
{#<html>#}
{#<head>#}
{#    <title>Edit Confidential Data</title>#}
{#    <style>#}
{#        body {#}
{#            background-color: #000;#}
{#            color: #fff;#}
{#            font-family: "Arial", sans-serif;#}
{#        }#}
{##}
{#        h1 {#}
{#            font-size: 32px;#}
{#            text-align: center;#}
{#            margin-top: 50px;#}
{#        }#}
{##}
{#        form {#}
{#            margin-top: 50px;#}
{#            text-align: center;#}
{#        }#}
{##}
{#        form p {#}
{#            margin-bottom: 10px;#}
{#        }#}
{##}
{#        input[type="text"], input[type="password"] {#}
{#            padding: 5px;#}
{#            width: 200px;#}
{#        }#}
{##}
{#        button {#}
{#            padding: 10px 20px;#}
{#            background-color: #222;#}
{#            color: #fff;#}
{#            border: none;#}
{#            cursor: pointer;#}
{#        }#}
{##}
{#        button:hover {#}
{#            background-color: #444;#}
{#        }#}
{#    </style>#}
{#</head>#}
{#<body>#}
{#{% extends 'home.html' %}#}
{#{% load static %}#}
{#{% block content %}#}
{#    <br>#}
{#    <br>#}
{##}
{#    <h1>Редактирование Confidential Data</h1>#}
{##}
{#    <form method="POST">#}
{#        {% csrf_token %}#}
{#        {{ form.as_p }}#}
{##}
{#        <button type="submit">Сохранить</button>#}
{#    </form>#}
{#{% endblock %}#}
{##}
{#</body>#}
{#</html>#}
<!DOCTYPE html>
<html>
<head>
    <title>Edit Confidential Data</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: "Arial", sans-serif;
        }

        .container {
            max-width: 450px;
            margin: 0 auto;
            padding: 70px;
            margin-top: 60px;
            background-color: #222;
            border-radius: 10px;
        }

        h2 {
            font-size: 24px;
            text-align: center;
            margin-bottom: 30px;
        }

        h1 {
            font-size: 32px;
            text-align: center;
            margin-bottom: 30px;
        }

        form {
            text-align: center;
        }

        form p {
            margin-bottom: 10px;
        }

        input[type="text"], input[type="password"] {
            padding: 10px;
            width: 100%;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
        }

        button {
            padding: 10px 20px;
            background-color: #222;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #444;
        }
    </style>
</head>
<body>
{% extends 'home.html' %}
{% load static %}
{% block content %}

    <div class="container">
        {#    <h1>Редактирование Confidential Data</h1>#}
        <h2>Редактирование Confidential Data</h2>
        <form method="POST">
            {% csrf_token %}
            <p>
                <input type="text" name="title" value="{{ form.title.value }}" required>
            </p>
            <p>
                <input type="text" name="description" value="{{ form.description.value }}" required>
            </p>
 <p>
            <label>
                <input type="checkbox" name="is_encrypted" {% if form.is_encrypted.value %}checked{% endif %}>
                Is Encrypted
            </label>
        </p>
            <button type="submit">Сохранить</button>
        </form>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
{% endblock %}
</body>
</html>