<!DOCTYPE html>
<html>
<head>
    <title>Личный кабинет</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: "Arial", sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #222;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 32px;
            margin: 0;
        }

        nav {
            margin-top: 20px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        .profile-container {
            margin-top: 50px;
            text-align: center;
        }

        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
        }

        table {
            margin: 0 auto;
            width: 80%;
            margin-top: 30px;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #fff;
        }

        th {
            background-color: #222;
            color: #fff;
            font-size: 18px;
        }

        td {
            background-color: #444;
            color: #fff;
            font-size: 16px;
        }

        .button-container {
            text-align: center;
            margin-top: 30px;
        }

        .button {
            padding: 10px 20px;
            background-color: #222;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: #444;
        }

        footer {
            background-color: #222;
            padding: 20px;
            text-align: center;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 0;
            color: #999;
            font-size: 14px;
        }
    </style>
</head>
<body>
{% extends 'home.html' %}
{% load static %}
{% block content %}

<div class="profile-container">
    <img src="https://pic.rutubelist.ru/user/ce/e6/cee631c1e7c644dd11bb56730a0b2705.jpg" alt="Profile Image">
    <h4>{{ user.username }}</h4>
    <table>
        <tr>
            <th>Имя</th>
            <td>{{ user.first_name }}</td>
        </tr>
        <tr>
            <th>Фамилия</th>
            <td>{{ user.last_name }}</td>
        </tr>
        <tr>
            <th>Email</th>
            <td>{{ user.email }}</td>
        </tr>
        <tr>
            <th>Дата регистрации</th>
            <td>{{ user.date_joined }}</td>
        </tr>
    </table>
    <div class="button-container">
        <a href="{% url 'profile_edit' %}" class="button">Изменить данные</a>
    </div>
</div>

{% endblock %}

</body>
</html>
